# ssyp16-ws02

./: .gitignore  LICENSE  Petooh.txt  Petooh.txt2  README-en.md  README.md  build.gradle  output.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: BrainfuckTranslator.kt  CLI.kt  GoodParser.kt  Interpreter.kt  MyReader.kt  MyWriter.kt  NewToken.kt  NotSoKovalInterpreter.kt  Parser.kt  ParserValidator.kt  PetoohAndToken.kt  PetoohFunction.kt  PetoohTranslater.kt  PetoohTranslator.kt  Token.kt  TokenCompiler.kt  Validator.kt  main.kt
src/main/kotlin/gui/: ButtonController.kt  ButtonHBox.kt  ClassNameDialog.kt  CodeController.kt  CoreUtils.kt  FileController.kt  GUIApp.kt  GUIStyle.kt  GUIView.kt  GuiIOStream.kt  GuiIStyle.kt  MainView.kt
src/test/kotlin/: BrainfuckTranslatorTests.kt  InterpreterTest.kt  MyClassLoader.kt  MyReader.kt  MyWriter.kt  ParserTest.kt  PetoohTranslatorTest.kt  TestFileToToken.kt  TestTokenToPetooh.kt  TokenCompilerTest.kt  ValidatorTest.kt  translatorAndTokenTest.kt
