group 'ssyp.ws02'
version '0.1'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.3"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

//noinspection GroovyUnusedAssignment
mainClassName = 'MainKt'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7

// create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        //noinspection GroovyAssignabilityCheck
        attributes(
                "Implementation-Title": "PETOO Khan",
                "Implementation-Version": "0.1",
                "Main-Class": "MainKt"
        )
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

defaultTasks 'test', 'fatJar'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.3"
    compile "org.ow2.asm:asm-all:5.0.1"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test:1.0.3"
}
